#L
#  Copyright Washington University in St. Louis
#  Copyright SemanticBits
#  Copyright Persistent Systems
#  Copyright Krishagni
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/catissue-idp-authentication-manager/LICENSE.txt for details.
#L

database.host=ps6177
database.port=3306
database.name=DEV_TEST_IDP
database.user=root
database.password=root
database.type=mysql