## true if db need to be installed else false
install.db=true
database.host=localhost
database.port=3306
database.name=DEV_TEST_IDP
database.user=root
database.password=rootroot
database.type=mysql